Grammophone.EnnounInference.Trainer/App.xaml

<Application x:Class="Grammophone.EnnounInference.Trainer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<Style TargetType="FrameworkElement" x:Key="baseControlStyle">
			<Setter Property="Margin" Value="6" />
		</Style>
		
		<Style TargetType="Control" x:Key="controlStyle" BasedOn="{StaticResource baseControlStyle}">
			<Setter Property="Background" Value="#90F0F0F0" />
			<!--<Setter Property="Margin" Value="6" />-->
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate TargetType="Control">
						<Grid ClipToBounds="False" >
							<Border BorderBrush="Red" BorderThickness="2" Margin="-2">
								<AdornedElementPlaceholder Name="adornedElement" />
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
          Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                          Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="Control" x:Key="baseLineControlStyle" BasedOn="{StaticResource controlStyle}">
			<Setter Property="Height" Value="23" />
		</Style>
		
		<Style TargetType="Label" BasedOn="{StaticResource baseControlStyle}">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		
		<Style TargetType="Menu" BasedOn="{StaticResource controlStyle}">
		</Style>

		<Style TargetType="MenuItem">
			<Setter Property="Opacity" Value="0.9" />
		</Style>

		<Style TargetType="GroupBox" BasedOn="{StaticResource controlStyle}">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="BorderBrush" Value="#B0FFFFFF" />
			<Setter Property="Background" Value="#90F0F0F0" />
			<Setter Property="Margin" Value="6" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GroupBox}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Border CornerRadius="4"
                  Grid.Row="1"
                  Grid.Column="0"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Background="{TemplateBinding Background}">

							</Border>
							<ContentPresenter ContentSource="Header"
                              RecognizesAccessKey="True" />
							<ContentPresenter Grid.Row="1"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
														/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="Button" BasedOn="{StaticResource baseLineControlStyle}">
			<!--<Setter Property="Width" Value="75" />-->
		</Style>

		<Style TargetType="TextBox" BasedOn="{StaticResource baseLineControlStyle}">
		</Style>
		<Style TargetType="TreeView" BasedOn="{StaticResource controlStyle}">
		</Style>

		<Style TargetType="ListView" BasedOn="{StaticResource controlStyle}" />

		<Style TargetType="ComboBox" BasedOn="{StaticResource baseLineControlStyle}">
		</Style>

		<Style TargetType="CheckBox" BasedOn="{StaticResource controlStyle}">
		</Style>

		<Style TargetType="RadioButton" BasedOn="{StaticResource controlStyle}">
		</Style>

		<ControlTemplate x:Key="errorTemplate" TargetType="Control">
			<Grid ClipToBounds="False" >
				<Border BorderBrush="Red" BorderThickness="2" Margin="-2">
					<AdornedElementPlaceholder Name="adornedElement" />
				</Border>
			</Grid>
		</ControlTemplate>
	</Application.Resources>
</Application>
