Grammophone.EnnounInference.Evaluator/MainWindow.xaml

<Window x:Class="Grammophone.EnnounInference.Evaluator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:my="clr-namespace:Grammophone.EnnounInference.Evaluator"
        Title="Evaluator" Height="450" Width="525">
	<Window.CommandBindings>
		<CommandBinding Command="Close" Executed="ExecuteClose" CanExecute="CanExecuteCommand" />
		<CommandBinding Command="Open" Executed="ExecuteOpen" CanExecute="CanExecuteCommand" />
		<CommandBinding Command="{x:Static my:MainWindow.ImportCommand}" Executed="ExecuteImport" CanExecute="CanExecuteCommand" />
		<CommandBinding Command="{x:Static my:MainWindow.ChooseInferenceResourceCommand}" Executed="ExecuteChooseInferenceResource" CanExecute="CanExecuteCommand" />
	</Window.CommandBindings>
	<Window.Resources>
		<LinearGradientBrush x:Key="separatorBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Offset="0.0" Color="#A89660"/>
			<GradientStop Offset="0.1" Color="#FFFFFF"/>
			<GradientStop Offset="0.8" Color="#E4D6A0"/>
			<GradientStop Offset="1.0" Color="#A89660"/>
		</LinearGradientBrush>
	</Window.Resources>
	<Window.Background>
		<ImageBrush ImageSource="/Grammophone.EnnounInference.Evaluator;component/Images/img29.jpg" Opacity="0.3" Stretch="UniformToFill" />
	</Window.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Menu Grid.Row="0" Grid.Column="0">
			<MenuItem Header="_File">
				<MenuItem Command="{x:Static my:MainWindow.ChooseInferenceResourceCommand}"/>
				<MenuItem Command="Open"/>
				<MenuItem Command="Close"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Command="{x:Static my:MainWindow.ImportCommand}"/>
			</MenuItem>
		</Menu>
		<FlowDocumentReader Name="documentReader" Grid.Row="1" Grid.Column="0" />
	</Grid>
</Window>
